# Properties for jaws central
spring.thymeleaf.cache = false

# Http port
server.port = 12399


# thread pool
jaws.rc.minpoolsize = 5
jaws.rc.maxpoolsize = 10

# JMS
spring.jms.isPubSubDomain=false
spring.activemq.broker-url=tcp://localhost:61616
jaws.central.jms.work.queue = jaws.work
# These are other spring jms options
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=true
#spring.activemq.pooled=false
