# Properties for jaws central
spring.thymeleaf.cache = false

# Http port
server.port = 12398

# ELASTICSEARCH (ElasticsearchProperties})
#spring.data.elasticsearch.cluster-name= # The cluster name (defaults to elasticsearch)
#spring.data.elasticsearch.cluster-nodes= # The address(es) of the server node (comma-separated; if not specified starts a client node)
#spring.data.elasticsearch.repositories.enabled=true # if spring data repository support is enabled


# JMS
spring.jms.isPubSubDomain=false
spring.activemq.broker-url=tcp://localhost:61616
jaws.central.jms.work.queue = jaws.work
# These are other spring jms options
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=true
#spring.activemq.pooled=false
