# Properties for jaws central
spring.thymeleaf.cache = false

# Http port
server.port = 12398



# Database - internal relational db
spring.datasource.url=jdbc:h2:./jaws-central-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop